<mxfile host="d7fcc2a9-532d-4fe2-875c-32ba7f5f22e4" modified="2020-07-23T21:01:06.109Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.47.2 Chrome/78.0.3904.130 Electron/7.3.2 Safari/537.36" etag="_I0hkt6dOnL-H6a58j6E" version="13.1.3">
    <diagram id="6hGFLwfOUW9BJ-s0fimq" name="Page-1">
        <mxGraphModel dx="497" dy="480" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="63" value="" style="shape=cylinder;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;fillColor=#CC0000;strokeColor=#ae4132;" vertex="1" parent="1">
                    <mxGeometry x="258.5" y="820" width="171" height="250" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#F8CECC;" vertex="1" parent="1">
                    <mxGeometry x="208" y="588" width="282.5" height="282.5" as="geometry"/>
                </mxCell>
                <mxCell id="18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="2" target="12">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="2" target="15">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="414" y="365"/>
                            <mxPoint x="660" y="365"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;fontSize=16;fontColor=#FFFFFF;" edge="1" parent="1" source="2" target="34">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;fontSize=16;fontColor=#FFFFFF;" edge="1" parent="1" source="2" target="34">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="Menú" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontColor=#000000;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="381" y="270" width="66" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=16;fontColor=#33FF33;" edge="1" parent="1" source="3" target="6">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="3">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="660.4117647058824" y="398.52941176470586" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="Inicialización&lt;br style=&quot;font-size: 16px;&quot;&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontColor=#000000;fontSize=16;" vertex="1" parent="1">
                    <mxGeometry x="361.5" y="30" width="105" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;labelBorderColor=none;fontColor=#FFFFFF;" edge="1" parent="1" source="6" target="2">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Splash" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontColor=#000000;fontSize=16;" vertex="1" parent="1">
                    <mxGeometry x="374" y="150" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="12" target="2">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="Global Score" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;fontColor=#000000;fontSize=16;" vertex="1" parent="1">
                    <mxGeometry x="160" y="400" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="Exit" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;fontColor=#000000;fontSize=16;" vertex="1" parent="1">
                    <mxGeometry x="620" y="400" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="Score_event&lt;br&gt;show_ScoreGlobal();&lt;br&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="269" y="340" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="Return_event&lt;br&gt;show _menu()" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="133" y="270" width="115" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="OK_event&lt;br&gt;show_splash()" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="445" y="120" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="Exit_event&lt;br&gt;exit()" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="553" y="334" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="Press_event&lt;br&gt;show_menu()" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="440" y="240" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;labelBackgroundColor=none;fontSize=16;fontColor=#FFFFFF;" edge="1" parent="1" source="34">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="161.41176470588243" y="527.0588235294117" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;fontSize=16;fontColor=#FFFFFF;" edge="1" parent="1" source="34" target="2">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="733" y="527"/>
                            <mxPoint x="733" y="300"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="Play" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;fontColor=#000000;fontSize=16;" vertex="1" parent="1">
                    <mxGeometry x="374" y="487" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="&lt;font style=&quot;font-size: 12px&quot;&gt;Continue_event:&lt;br&gt;continue_game()&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=16;fontColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="447" y="414" width="100" height="46" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="&lt;font style=&quot;font-size: 12px&quot;&gt;Restart_event:&lt;br&gt;restart_game()&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=16;fontColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="285" y="412" width="89" height="46" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="&lt;font style=&quot;font-size: 12px&quot;&gt;Endgame_event:&lt;br&gt;end_game()&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=16;fontColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="208" y="529" width="101" height="46" as="geometry"/>
                </mxCell>
                <mxCell id="52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;fontSize=16;fontColor=#FFFFFF;" edge="1" parent="1" source="51" target="2">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="Game&lt;br&gt;Score" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;fontColor=#000000;fontSize=16;" vertex="1" parent="1">
                    <mxGeometry x="80" y="487" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="Pause_event:&lt;br&gt;pause_game()&lt;br&gt;show_menu()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
                    <mxGeometry x="644" y="532" width="87" height="46" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="240" y="660" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="374" y="660" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="" style="shape=xor;whiteSpace=wrap;html=1;rotation=90;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="314" y="750" width="60" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#331A00;" vertex="1" parent="1">
                    <mxGeometry x="394.5" y="688" width="39" height="39" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#331A00;" vertex="1" parent="1">
                    <mxGeometry x="260.5" y="688" width="39" height="39" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="" style="endArrow=none;html=1;exitX=0.7;exitY=0.1;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#e51400;strokeColor=#B20000;" edge="1" parent="1" source="59">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="324.25" y="815" as="sourcePoint"/>
                        <mxPoint x="374.25" y="765" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="68" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#e51400;strokeColor=#B20000;entryX=0.25;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="59" target="59">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="386" y="812" as="sourcePoint"/>
                        <mxPoint x="384.25" y="775" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="69" value="" style="endArrow=none;html=1;exitX=0.817;exitY=0.825;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#e51400;strokeColor=#B20000;" edge="1" parent="1" source="59">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="354" y="830" as="sourcePoint"/>
                        <mxPoint x="318" y="770" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="71" value="" style="endArrow=none;html=1;exitX=0.067;exitY=0.963;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#e51400;strokeColor=#B20000;" edge="1" parent="1" source="59">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="331" y="810" as="sourcePoint"/>
                        <mxPoint x="381" y="760" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="320" y="790"/>
                            <mxPoint x="344" y="800"/>
                            <mxPoint x="370" y="790"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="72" value="" style="curved=1;endArrow=classic;html=1;labelBackgroundColor=none;fontSize=16;fontColor=#FFFFFF;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="429.5" y="934" as="sourcePoint"/>
                        <mxPoint x="590" y="791" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="479.5" y="934"/>
                            <mxPoint x="429.5" y="884"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="74" value="" style="curved=1;endArrow=classic;html=1;labelBackgroundColor=none;fontSize=16;fontColor=#FFFFFF;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="253" y="935" as="sourcePoint"/>
                        <mxPoint x="108" y="801" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="183" y="924"/>
                            <mxPoint x="253" y="855"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="75" value="" style="shape=cross;whiteSpace=wrap;html=1;gradientColor=#b3b3b3;fillColor=#f5f5f5;strokeColor=#666666;size=0.16666666666666735;" vertex="1" parent="1">
                    <mxGeometry x="316" y="900" width="56" height="75" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="" style="shape=tee;whiteSpace=wrap;html=1;dx=11;dy=10;gradientColor=#b3b3b3;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="1">
                    <mxGeometry x="314.75" y="930" width="58.5" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;fillColor=#a0522d;strokeColor=#6D1F00;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="556.63" y="754.88" width="121.25" height="91.5" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
                    <mxGeometry x="550.25" y="751.75" width="125.5" height="85" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="LA &lt;br&gt;BIBLIA" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;fillColor=#a0522d;strokeColor=#6D1F00;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="538" y="754.88" width="127" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="INIT_FAILURE_EVENT&lt;br&gt;exit()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
                    <mxGeometry x="485" y="42" width="136" height="32" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>