<mxfile host="fc9e48ec-8686-4d87-8818-514b3699e621" modified="2020-07-26T15:26:35.993Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.47.2 Chrome/78.0.3904.130 Electron/7.3.2 Safari/537.36" etag="AFJWHpcSiNv0xD4RH7pj" version="13.1.3">
    <diagram id="6hGFLwfOUW9BJ-s0fimq" name="Page-1">
        <mxGraphModel dx="622" dy="612" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="&lt;font style=&quot;font-size: 24px&quot;&gt;MENU&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;shadow=1;fillColor=#FFB3B3;strokeColor=#F04A3E;" vertex="1" parent="1">
                    <mxGeometry x="329" y="260" width="170" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="2" target="2">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="580" y="345"/>
                            <mxPoint x="580" y="260"/>
                            <mxPoint x="474" y="260"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="OCTO_COLL_EV&lt;br&gt;octo_coll()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
                    <mxGeometry x="590" y="255" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="SQUID_COLL_EV&lt;br&gt;squid_coll()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
                    <mxGeometry x="590" y="305" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="CRAB_COLL_EV&lt;br&gt;crab_coll()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
                    <mxGeometry x="470" y="220" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="UFO_COLL_EV&lt;br&gt;ufo_coll()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
                    <mxGeometry x="595" y="360" width="100" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>