<mxfile host="65bd71144e" modified="2020-11-04T22:14:00.097Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.50.1 Chrome/83.0.4103.122 Electron/9.2.1 Safari/537.36" etag="oyHEvPxxCR8ynzQNoejp" version="13.6.5">
    <diagram id="6hGFLwfOUW9BJ-s0fimq" name="Page-1">
        <mxGraphModel dx="1668" dy="480" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="63" value="" style="shape=cylinder;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;fillColor=#CC0000;strokeColor=#ae4132;" parent="1" vertex="1">
                    <mxGeometry x="258.5" y="1262" width="171" height="250" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#F8CECC;" parent="1" vertex="1">
                    <mxGeometry x="208" y="1030" width="282.5" height="282.5" as="geometry"/>
                </mxCell>
                <mxCell id="89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="2" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="400" y="370" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="437" y="360"/>
                            <mxPoint x="414" y="360"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="95" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="1" source="2" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="391" y="390" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="172" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="1" source="2" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="640" y="190" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" value="Menú" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontColor=#000000;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="381" y="270" width="66" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;labelBorderColor=none;fontColor=#FFFFFF;" parent="1" source="6" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="170" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="6" target="125" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="760" y="190"/>
                            <mxPoint x="760" y="850"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="Splash" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontColor=#000000;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="374" y="150" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="209" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="12" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="760" y="500" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="210" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="12">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="660" y="560" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="590" y="560"/>
                            <mxPoint x="660" y="560"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="Global Score" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;fontColor=#000000;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="550.25" y="460" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="EXIT_EVENT&lt;br&gt;quit_game()" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=90;" parent="1" vertex="1">
                    <mxGeometry x="404.5" y="490" width="86" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="CLICK_BTN&lt;br&gt;show_menu()" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="349.25" y="240" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="128" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="34" target="127" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="309" y="560"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="129" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.505;entryY=-0.035;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="34" target="126" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="120" y="700" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="70" y="560"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="198" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="34" target="182" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="130" y="588"/>
                            <mxPoint x="130" y="800"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="Play" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;fontColor=#000000;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="160" y="520" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="240" y="1102" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="374" y="1102" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="" style="shape=xor;whiteSpace=wrap;html=1;rotation=90;fillColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="314" y="1192" width="60" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#331A00;" parent="1" vertex="1">
                    <mxGeometry x="394.5" y="1130" width="39" height="39" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#331A00;" parent="1" vertex="1">
                    <mxGeometry x="260.5" y="1130" width="39" height="39" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="" style="endArrow=none;html=1;exitX=0.7;exitY=0.1;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#e51400;strokeColor=#B20000;" parent="1" source="59" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="324.25" y="1257" as="sourcePoint"/>
                        <mxPoint x="374.25" y="1207" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="68" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#e51400;strokeColor=#B20000;entryX=0.25;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="59" target="59" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="386" y="1254" as="sourcePoint"/>
                        <mxPoint x="384.25" y="1217" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="69" value="" style="endArrow=none;html=1;exitX=0.817;exitY=0.825;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#e51400;strokeColor=#B20000;" parent="1" source="59" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="354" y="1272" as="sourcePoint"/>
                        <mxPoint x="318" y="1212" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="71" value="" style="endArrow=none;html=1;exitX=0.067;exitY=0.963;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#e51400;strokeColor=#B20000;" parent="1" source="59" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="331" y="1252" as="sourcePoint"/>
                        <mxPoint x="381" y="1202" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="320" y="1232"/>
                            <mxPoint x="344" y="1242"/>
                            <mxPoint x="370" y="1232"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="72" value="" style="curved=1;endArrow=classic;html=1;labelBackgroundColor=none;fontSize=16;fontColor=#FFFFFF;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="429.5" y="1376" as="sourcePoint"/>
                        <mxPoint x="590" y="1233" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="479.5" y="1376"/>
                            <mxPoint x="429.5" y="1326"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="74" value="" style="curved=1;endArrow=classic;html=1;labelBackgroundColor=none;fontSize=16;fontColor=#FFFFFF;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="253" y="1377" as="sourcePoint"/>
                        <mxPoint x="108" y="1243" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="183" y="1366"/>
                            <mxPoint x="253" y="1297"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="75" value="" style="shape=cross;whiteSpace=wrap;html=1;gradientColor=#b3b3b3;fillColor=#f5f5f5;strokeColor=#666666;size=0.16666666666666735;" parent="1" vertex="1">
                    <mxGeometry x="316" y="1342" width="56" height="75" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="" style="shape=tee;whiteSpace=wrap;html=1;dx=11;dy=10;gradientColor=#b3b3b3;fillColor=#f5f5f5;strokeColor=#666666;" parent="1" vertex="1">
                    <mxGeometry x="314.75" y="1372" width="58.5" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;fillColor=#a0522d;strokeColor=#6D1F00;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="556.63" y="1196.88" width="121.25" height="91.5" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
                    <mxGeometry x="550.25" y="1193.75" width="125.5" height="85" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="LA &lt;br&gt;BIBLIA" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;fillColor=#a0522d;strokeColor=#6D1F00;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="538" y="1192" width="127" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="MOVE_UP&lt;br&gt;up_menu_main()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
                    <mxGeometry x="434" y="354" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="MOVE_DOWN&lt;br&gt;down_menu_main()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
                    <mxGeometry x="437" y="319" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="103" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="97" target="34" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="107" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="97" target="12" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="116" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="97" target="125" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="392" y="610" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="420" y="450"/>
                            <mxPoint x="420" y="570"/>
                            <mxPoint x="460" y="570"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="158" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="97" target="159" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="520" y="630" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="520" y="441"/>
                            <mxPoint x="520" y="735"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="177" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="97" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-220" y="740" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="391" y="930"/>
                            <mxPoint x="-220" y="930"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="97" value="Click" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontColor=#000000;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="358.5" y="390" width="66" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="CLICK_BTN&lt;br&gt;click_menu()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
                    <mxGeometry x="309.25" y="340" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="109" value="PLAY_EVENT&lt;br&gt;start_game()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
                    <mxGeometry x="110" y="450" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="110" value="SCORE_EVENT&lt;br&gt;show_global_score()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
                    <mxGeometry x="500" y="390" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="114" value="&lt;span style=&quot;color: rgb(240 , 240 , 240) ; font-family: &amp;#34;helvetica&amp;#34; ; font-size: 12px ; font-style: normal ; font-weight: 400 ; letter-spacing: normal ; text-indent: 0px ; text-transform: none ; word-spacing: 0px ; background-color: rgb(42 , 42 , 42) ; float: none ; display: inline&quot;&gt;PAUSE_BTN&lt;/span&gt;&lt;br style=&quot;color: rgb(240 , 240 , 240) ; font-family: &amp;#34;helvetica&amp;#34; ; font-size: 12px ; font-style: normal ; font-weight: 400 ; letter-spacing: normal ; text-indent: 0px ; text-transform: none ; word-spacing: 0px ; background-color: rgb(42 , 42 , 42)&quot;&gt;&lt;span style=&quot;color: rgb(240 , 240 , 240) ; font-family: &amp;#34;helvetica&amp;#34; ; font-size: 12px ; font-style: normal ; font-weight: 400 ; letter-spacing: normal ; text-indent: 0px ; text-transform: none ; word-spacing: 0px ; background-color: rgb(42 , 42 , 42) ; float: none ; display: inline&quot;&gt;pause_game()&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;align=center;rotation=90;" parent="1" vertex="1">
                    <mxGeometry x="228.5" y="620" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="125" value="&lt;span style=&quot;color: rgb(0 , 0 , 0) ; font-size: 16px&quot;&gt;FIN&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#99FF99;strokeColor=#006600;" parent="1" vertex="1">
                    <mxGeometry x="420" y="810" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="156" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="126" target="155" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="205" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="126" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="190" y="880" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="70" y="880"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="126" value="Game&lt;br&gt;Score" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;fontColor=#000000;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="30" y="695" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="199" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="127" target="97" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="368" y="722"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="201" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="127" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="190" y="880" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="240" y="750"/>
                            <mxPoint x="240" y="850"/>
                            <mxPoint x="210" y="850"/>
                            <mxPoint x="210" y="880"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="127" value="Pausa" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;fontColor=#000000;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="269.25" y="710" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="134" value="&lt;span style=&quot;color: rgb(240 , 240 , 240) ; font-family: &amp;#34;helvetica&amp;#34; ; font-size: 12px ; font-style: normal ; font-weight: 400 ; letter-spacing: normal ; text-indent: 0px ; text-transform: none ; word-spacing: 0px ; background-color: rgb(42 , 42 , 42) ; float: none ; display: inline&quot;&gt;END_GAME_EVENT&lt;/span&gt;&lt;br style=&quot;color: rgb(240 , 240 , 240) ; font-family: &amp;#34;helvetica&amp;#34; ; font-size: 12px ; font-style: normal ; font-weight: 400 ; letter-spacing: normal ; text-indent: 0px ; text-transform: none ; word-spacing: 0px ; background-color: rgb(42 , 42 , 42)&quot;&gt;&lt;span style=&quot;color: rgb(240 , 240 , 240) ; font-family: &amp;#34;helvetica&amp;#34; ; font-size: 12px ; font-style: normal ; font-weight: 400 ; letter-spacing: normal ; text-indent: 0px ; text-transform: none ; word-spacing: 0px ; background-color: rgb(42 , 42 , 42) ; float: none ; display: inline&quot;&gt;show_game_score()&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;align=center;rotation=91;" parent="1" vertex="1">
                    <mxGeometry x="-10" y="600" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="138" value="CLICK_BTN&lt;br&gt;my_menu()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;rotation=90;" parent="1" vertex="1">
                    <mxGeometry x="645.25" y="319" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="144" value="CLICK_BTN&lt;br&gt;click_menu_pause()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;rotation=90;" parent="1" vertex="1">
                    <mxGeometry x="284" y="500" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="146" value="CLICK_BTN&lt;br&gt;saving_init()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
                    <mxGeometry x="-45" y="745" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="149" value="&lt;span style=&quot;color: rgb(240 , 240 , 240) ; font-family: &amp;#34;helvetica&amp;#34; ; font-size: 12px ; font-style: normal ; font-weight: 400 ; letter-spacing: normal ; text-indent: 0px ; text-transform: none ; word-spacing: 0px ; background-color: rgb(42 , 42 , 42) ; float: none ; display: inline&quot;&gt;RESUME_EVENT&lt;/span&gt;&lt;br style=&quot;color: rgb(240 , 240 , 240) ; font-family: &amp;#34;helvetica&amp;#34; ; font-size: 12px ; font-style: normal ; font-weight: 400 ; letter-spacing: normal ; text-indent: 0px ; text-transform: none ; word-spacing: 0px ; background-color: rgb(42 , 42 , 42)&quot;&gt;&lt;span style=&quot;color: rgb(240 , 240 , 240) ; font-family: &amp;#34;helvetica&amp;#34; ; font-size: 12px ; font-style: normal ; font-weight: 400 ; letter-spacing: normal ; text-indent: 0px ; text-transform: none ; word-spacing: 0px ; background-color: rgb(42 , 42 , 42) ; float: none ; display: inline&quot;&gt;resume_game()&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="108" y="354" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="157" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="155" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-220" y="735"/>
                            <mxPoint x="-220" y="300"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="208" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="155" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="190" y="910" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-90" y="910"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="155" value="Saving&lt;br&gt;Score" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;fontColor=#000000;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="-130" y="695" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="162" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="159" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="660" y="560" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="179" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" source="159" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="660" y="850" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="660" y="763"/>
                            <mxPoint x="660" y="850"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="159" value="Instruction" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;fontColor=#000000;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="550.25" y="695" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="163" value="INSTRUCTION_EVENT&lt;br&gt;show_inst()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;rotation=90;" parent="1" vertex="1">
                    <mxGeometry x="470" y="620" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="164" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="155" target="155" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-62" y="660"/>
                            <mxPoint x="-90" y="660"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="165" value="MOVE_UP&lt;br&gt;upper_letter()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
                    <mxGeometry x="-120" y="570" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="166" value="MOVE_DOWN&lt;br&gt;lower_letter()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
                    <mxGeometry x="-125" y="610" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="167" value="MOVE_LEFT&lt;br&gt;previous_letter()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
                    <mxGeometry x="-125" y="530" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="168" value="MOVE_RIGHT&lt;br&gt;next_letter()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
                    <mxGeometry x="-120" y="490" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="174" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0.05;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryPerimeter=0;" parent="1" source="97" target="34" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="368.5" y="430" as="sourcePoint"/>
                        <mxPoint x="250" y="530" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="90" y="399"/>
                            <mxPoint x="90" y="524"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="180" value="EXIT_EVENT&lt;br&gt;quit_game()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;rotation=0;" parent="1" vertex="1">
                    <mxGeometry x="520" y="810" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="188" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="182" target="34" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="200" y="770"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="190" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="182" target="125" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="460" y="1018" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="190" y="830"/>
                            <mxPoint x="190" y="990"/>
                            <mxPoint x="460" y="990"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="182" value="Next&lt;br&gt;Level" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontColor=#000000;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="162.5" y="770" width="66" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="183" value="&lt;font face=&quot;helvetica&quot;&gt;NEXT_LEVEL_EV&lt;br&gt;increase_level()&lt;br&gt;&lt;/font&gt;" style="text;whiteSpace=wrap;html=1;align=center;rotation=90;" parent="1" vertex="1">
                    <mxGeometry x="100" y="670" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="189" value="&lt;span style=&quot;color: rgb(240 , 240 , 240) ; font-family: &amp;#34;helvetica&amp;#34; ; font-size: 12px ; font-style: normal ; font-weight: 400 ; letter-spacing: normal ; text-indent: 0px ; text-transform: none ; word-spacing: 0px ; background-color: rgb(42 , 42 , 42) ; float: none ; display: inline&quot;&gt;CLICK_BTN&lt;/span&gt;&lt;br style=&quot;color: rgb(240 , 240 , 240) ; font-family: &amp;#34;helvetica&amp;#34; ; font-size: 12px ; font-style: normal ; font-weight: 400 ; letter-spacing: normal ; text-indent: 0px ; text-transform: none ; word-spacing: 0px ; background-color: rgb(42 , 42 , 42)&quot;&gt;&lt;span style=&quot;color: rgb(240 , 240 , 240) ; font-family: &amp;#34;helvetica&amp;#34; ; font-size: 12px ; font-style: normal ; font-weight: 400 ; letter-spacing: normal ; text-indent: 0px ; text-transform: none ; word-spacing: 0px ; background-color: rgb(42 , 42 , 42) ; float: none ; display: inline&quot;&gt;resume_game()&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;align=center;rotation=90;" parent="1" vertex="1">
                    <mxGeometry x="169.25" y="650" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="191" value="EXIT_EVENT&lt;br&gt;quit_game()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;rotation=0;" parent="1" vertex="1">
                    <mxGeometry x="364" y="950" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="195" value="MOVE_UP&lt;br&gt;up_menu_pause()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
                    <mxGeometry x="254" y="870" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="196" value="MOVE_DOWN&lt;br&gt;down_menu_pause()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
                    <mxGeometry x="244.25" y="830" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="203" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" source="127" target="127" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="281" y="820"/>
                            <mxPoint x="337" y="820"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="204" value="BACK_EVENT&lt;br&gt;my_menu()&lt;br&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=90;" parent="1" vertex="1">
                    <mxGeometry x="374.25" y="625" width="86" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="207" value="CLICK_BTN&lt;br&gt;save_score()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
                    <mxGeometry x="-210" y="700" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="211" value="" style="endArrow=classic;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="2">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="660" y="560" as="sourcePoint"/>
                        <mxPoint x="660" y="310" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="660" y="300"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>