<mxfile host="65bd71144e" modified="2020-11-04T22:22:34.539Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.50.1 Chrome/83.0.4103.122 Electron/9.2.1 Safari/537.36" etag="PIZSPkEv7ccyGiZz_VCI" version="13.6.5">
    <diagram id="6hGFLwfOUW9BJ-s0fimq" name="Page-1">
        <mxGraphModel dx="841" dy="480" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="&lt;font style=&quot;font-size: 36px&quot;&gt;PLAY&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;shadow=1;fillColor=#FFB3B3;strokeColor=#F04A3E;" parent="1" vertex="1">
                    <mxGeometry x="260" y="210" width="170" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="OCTO_COLL_EV&lt;br&gt;octo_coll()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
                    <mxGeometry x="540" y="130" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="SQUID_COLL_EV&lt;br&gt;squid_coll()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
                    <mxGeometry x="540" y="180" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="CRAB_COLL_EV&lt;br&gt;crab_coll()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
                    <mxGeometry x="540" y="90" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="UFO_COLL_EV&lt;br&gt;ufo_coll()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
                    <mxGeometry x="545" y="220" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="CANNON COLL_EV&lt;br&gt;cannon_coll()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
                    <mxGeometry x="535" y="470" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="CLICK_BTN&lt;br&gt;shoot_cannon()&lt;br&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
                    <mxGeometry x="545" y="270" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="MOVE_LEFT&lt;br&gt;move_cannon_left()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
                    <mxGeometry x="535" y="310" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="MOVE_RIGHT&lt;br&gt;move_cannon_right()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
                    <mxGeometry x="530" y="390" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="MOVE_LEFT_REL&lt;br&gt;stop_cannon()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
                    <mxGeometry x="535" y="350" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="MOVE_RIGHT_REL&lt;br&gt;stop_cannon()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
                    <mxGeometry x="530" y="430" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="2" target="2">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="345" y="100"/>
                            <mxPoint x="520" y="100"/>
                            <mxPoint x="520" y="480"/>
                            <mxPoint x="345" y="480"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" value="" style="endArrow=classic;html=1;entryX=-0.012;entryY=0.412;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="2">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="120" y="280" as="sourcePoint"/>
                        <mxPoint x="170" y="230" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" value="" style="endArrow=classic;html=1;exitX=-0.006;exitY=0.641;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="2">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="90" y="324.5" as="sourcePoint"/>
                        <mxPoint x="120" y="319" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>